﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.9.34723.18
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TodoHub", "TodoHub.csproj", "{FEC768FD-079A-47E9-88DF-9824E9B6BE6B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FEC768FD-079A-47E9-88DF-9824E9B6BE6B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FEC768FD-079A-47E9-88DF-9824E9B6BE6B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FEC768FD-079A-47E9-88DF-9824E9B6BE6B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FEC768FD-079A-47E9-88DF-9824E9B6BE6B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2946653E-B7CA-46AF-961C-915DCCB1124D}
	EndGlobalSection
EndGlobal
